//* Created by javaBoxer on 6/12/2017.

/* Developer Notes
========================================================================== */

//<editor-fold desc="Developer Notes">
/* ==========================================================================
Bootstrap LESS variables to reference

@screen-xs             480px;
@screen-tablet         768px
@screen-desktop        992px
@screen-lg-desktop     1200px

.make-xs-column = @screen-xs     =  480px;
.make-sm-column = @screen-sm-min = 768px;
.make-md-column = @screen-md-min = 992px;
.make-lg-column = @screen-lg-min = 1200px;

Custom variables to make using column mixin's possible and keep the DOM
unpolluted with (col-md-4 col-lg-6, etc.)

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";
========================================================================== */

//</editor-fold>


/* Variable's
========================================================================== */

//<editor-fold desc="Variables">

@font-roboto: "Roboto Condensed", sans-serif;
@font-opensans: "Open Sans",sans-serif;

@black: #000;
@white: #fff;
@orange: #fa0;
@blue: #48c;

@gray-light: #bebebe;
@gray-medium: #a2a2a2;
@gray-dark: #404040;
@powder-blue: rgba(41, 171, 226, 0.06);

@screen-tablet-md-max: 800px;
@screen-tablet-md-min: 780px;

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";

//</editor-fold>


/* Mixin'S
========================================================================== */

//<editor-fold desc="Mixin's">
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//</editor-fold>


/* Global'S
========================================================================== */

//<editor-fold desc="Global's">

* {
    font-family: @font-roboto;
}
body {
    font-family: @font-roboto;
    //font-family: @font-src-sans !important;
}

h1, h2, h3, h4, h5 {
    margin: 0 0 20px 10px;
    color: @gray-dark;
    font-weight: 700;
}

a {
    &:link {
        color: @blue;
        text-decoration: none;
    }
    &:hover {
        color: lighten(@orange, 5%);
    }
    &:visited {
        color: darken(@orange, 5%);
    }
    &:active {
        color: blue;
    }
}

//</editor-fold>


/* ==========================================================================
****** Header Section ******
========================================================================== */

//<editor-fold desc="Header section">

.bg-banner {
    width: 100%;
    height: 30px;
    margin: -5px 0 0 0;
    background-color: @gray-light;
    
    @media (max-width: @screen-tablet) {
        display: none;
    }
}

.wrapper-banner {
    margin: 20px 0;
    font-size: 12px;
    color: @white;
}

.banner-phone {
    margin-top: -12px;
    .phone-icon {
        margin: 0 10px 0 0;
    }
	.banner-phone-text {
		font-size: 14px;
		font-weight: bold;
	}
    .free-shipping {
        text-transform: none;
    }
}

.banner-message {
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
}

.chat-message {
    margin-top: -9px;
}

.affix {
    top: 0;
    width: 100%;
}


.wrapper-subnav {
    background-color: @white;
    height: 50px;
    //padding-top: 20px;

    .subnavall {
        //margin-bottom: 40px;
        background-color: @gray-dark;
        height: 50px;
    }
}

.logo {
    float: left;
    margin: 10px 20px 0 0;
}

.subnav-left {
    float: left;
    margin-top: 8px;
    font-size: 24px;
    margin-left: 5px;
    text-transform: uppercase;
    color: @white;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }
	
	span:first-of-type {
		margin-right: -3px;
		font-weight: 700;
	}
	
	span:last-of-type {
		font-weight: 300;
	}

		a {
			&:link {
				color: @white;
				text-decoration: none;
			}
			&:hover {
				color: @gray-light;
			}
			&:visited {
				color: @white;
			}
			&:active {
				color: @white;
			}
		}
}

.search-wrapper {
    margin-top: 7px;
}

.subnav-wrapper {
    height: 30px;
}

//</editor-fold>


/* Global Main Body Section
========================================================================== */
//<editor-fold desc="Main body globals">



.main-wrapper {
    min-height: 600px;
}

.page-wrapper {
    margin-top: 0;
    
    @media @tablet-min {
        margin-top: 30px;
    }
}

// font awesome pdf, download, video, power point, file, zip icon
.fa.fa-file-pdf-o, .fa.fa-download, .fa.fa-file-video-o, .fa.fa-file-powerpoint-o, .fa.fa-file-text-o, .fa.fa-file-zip-o {
    font-size: 16px !important;
    margin: 0 0 0 5px;
}

//</editor-fold>


/* Homepage Main Body Section
========================================================================== */

//<editor-fold desc="Homepage main body">

// 5 columns on homepage
.col-hpi {
    display: block;
    border: 1px dotted @gray-light;
    padding: 5px;
    margin: 5px 0 20px 10px;
    height: 530px;
    min-height: 530px;
    .rounded-corners();
    
    @media @tablet-min {
        margin: 5px;
    }
    
    .make-xs-column(11); // 480px made 11 cols because odd col nums and need centered
    .make-sm-column(2); // 768px
    //.make-md-column(2); // 992px
    //.make-lg-column(2); // 1200px
    
    // offset the first column because the cols are not even num for bs
    &:first-child {
        .make-sm-column-offset(1);
    }
}


// Target the ul's only in the column with a class that begins with (wrapper-*)
.col-hpi [class^="wrapper"] {
    
    ul {
        list-style: none;
        margin-left: 0;
        margin-bottom:25px;
        padding-left: 5px;
        
        li {
            margin-bottom: 5px;
            a {
                &:link {
                    color: @blue;
                    text-decoration: none;
                }
                &:hover {
                    color: lighten(@orange, 5%);
                }
                &:visited {
                    color: darken(@orange, 5%);
                }
                &:active {
                    color: blue;
                }
            }
        }
        
        a {
            color: @white;
            &:hover {
                color: @gray-dark;
            }
        }
    }
}

.topic-heading {
    border-bottom: 1px solid black;
    font-size: 20px;
    margin-bottom: 20px;
}

.topic-sub-heading {
    border-bottom: 1px dotted @gray-light;
    font-size: 18px;
    margin-bottom: 20px;
}

.page-separator {
    border-bottom: 1px solid @gray-light;
    margin-bottom: 40px;
}

.wrapper-form-websites {
    #website-select {
        width: 100%;
    }
}


//</editor-fold>


/* ==========================================================================
****** Vendor Section ******
========================================================================== */

//<editor-fold desc="Vendor Section">

// look for .page-wrapper and a class with "vendor" in the page wrapper
// then a "box" to style.
// the 3 main sections: training, contact-info, resource-links
.page-wrapper[class*="vendor"] {
    
    // applies to div inside main wrappers
    .box {
        width: 100%;
        float: left;
        border: 1px dotted @gray-light;
        padding: 10px;
        margin-bottom: 20px;
        color: darken(@gray-medium, 20%);
        background-color: lighten(@gray-light, 24%);
        overflow: hidden;
        .rounded-corners();
        
        h1, h2, h3, h4, h5 {
            margin-left: 0;
        }
        
        @media @desktop-min {
            min-height: 400px;
        }
    }
}

// look for value ending in wrapper inside page-wrapper (this page)
// each main section and key-value pair wrappers
.page-wrapper {
    div[class$="wrapper"] {
        margin-bottom: 20px;
    }
}

// ************ Training Wrapper Columns ************
.training-wrapper {
    
    .make-sm-column(5);     // 768px (min)
    .make-md-column(5);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Contact Info Wrapper Columns ************
.contact-info-wrapper{
    
    .make-sm-column(4);     // 768px (min)
    .make-md-column(4);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Resource Links Wrapper Columns ************
.resource-links-wrapper {
    .make-sm-column(3);     // 768px (min)
    .make-md-column(3);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Globals for Training, Contact, Resource Links ************
.training-wrapper, .contact-info-wrapper, .resource-links-wrapper {
    
    @media @desktop-min {
        min-height: 400px;
    }
    
    .training-elements, .contact-elements, .resource-elements {
        width: 100%;
        margin: 0 auto;
        float: left;
        padding: 10px;
    
        .kv-wrapper {
            float: left;
            width: 100%;
            margin-left: 10px;
            border-bottom: 1px dotted lighten(@gray-light, 10%);
        }
        
        .key, .value {
            font-size: 12px;
        }
        
        .key {
            float: left;
            width: 55%;
            text-align: left;
            
            span {
            
            }
        }
        
        .value {
            float: left;
            width: 45%;
            text-align: right;
        }
        
    }
}

//</editor-fold>

/* ==========================================================================
****** Shipping Section ******
========================================================================== */

//<editor-fold desc="Vendor Section">

// look for .page-wrapper and a class with "shipping" in the page wrapper
// then a "box" to style.
// the 3 main sections: training, contact-info, resource-links
.page-wrapper[class*="shipping"] {
    
    // applies to div inside main wrappers
    .box {
        width: 100%;
        float: left;
        border: 1px dotted @gray-light;
        padding: 10px;
        margin-bottom: 20px;
        color: darken(@gray-medium, 20%);
        background-color: lighten(@gray-light, 24%);
        overflow: hidden;
        .rounded-corners();
        
        h1, h2, h3, h4, h5 {
            margin-left: 0;
        }
        
        @media @desktop-min {
            min-height: 400px;
        }
    }
}

// look for value ending in wrapper inside page-wrapper (this page)
// each main section and key-value pair wrappers will get this margin
.page-wrapper {
    div[class$="wrapper"] {
        margin-bottom: 20px;
    }
}

// ************ Training Wrapper Columns ************
.shipping-wrapper {
    
    .make-sm-column(8);     // 768px (min)
    .make-md-column(8);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}

// ************ Contact Info Wrapper Columns ************
.shipping-account-info-wrapper{
    
    .make-sm-column(4);     // 768px (min)
    .make-md-column(4);     // 992px (min)
    //.make-lg-column(2);   // 1200px (min)
}



// ************ Globals for Shipping, Account Info ************
.shipping-wrapper, .shipping-account-info-wrapper {
    
    @media @desktop-min {
        min-height: 400px;
    }
    
    .shipping-elements, .shipping-account-elements, .zone-map-elements {
        width: 100%;
        margin: 0 auto;
        float: left;
        padding: 10px;
        
        .kv-wrapper {
            float: left;
            width: 100%;
            margin-left: 10px;
            border-bottom: 1px dotted lighten(@gray-light, 10%);
        }
        
        .key, .value {
            font-size: 12px;
        }
        
        .key {
            float: left;
            width: 55%;
            text-align: left;
            
            span {
            
            }
        }
        
        .value {
            float: left;
            width: 45%;
            text-align: right;
        }
        
        .zone-map-image {
            margin: 50px 0 0 0;
        }
        
        .shipping-intro {
            margin-bottom: 20px;
        }
        
    }
}

//</editor-fold>

/* ==========================================================================
****** Footer Section ******
========================================================================== */

//<editor-fold desc="Footer Section">
.container-footer {
	background-color: @gray-dark;
    height: 300px;  // no content so added height to display a box
}

.info-wrapper {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    flex-direction: row;
    justify-content: center;
}

.info-footer {
    background: @gray-dark;
	color: @white;
    padding: 20px;
    width: 400px;
    flex-shrink: 1;
	flex-basis: auto;
    margin-bottom: 15px;

    h3 {
        font-size: 18px;
        margin-top: 0;
    }
	
	ul {
		list-style: none;
		margin-left: 10px;
		margin-bottom:25px;
		padding-left: 5px;
		
		li {
			a {
				&:link {
					color: @white;
					text-decoration: none;
				}
				&:hover {
					color: @gray-dark;
				}
				&:visited {
					color: @white;
				}
				&:active {
					color: @white;
				}
			}
		}
		
		a {
			color: @white;
			&:hover {
				color: @powder-blue;
			}
		}
	}

	.phone {
		font-size: 35px;
		font-weight: bold;
	}
		
	&.footer1 {
		.padlock-pros {
			float: left;
			
			.logo {
				width: 300px;
			}
		}
		.contact {
			float: left;
			
			h1 {
				font-family: inherit;
			}
			
			span {
				font-family: inherit;
			}
		}
		.logo-affiliates {
			float: left;
			
			.better-business {
				margin-left: -20px;
			}
			
			.secure {
				margin-left: 20px;
			}
			
			.credit-cards {
				margin-left: -24px;
			}
		}
		
		.copy {
			float: left;
		}
	}
	
	&.footer2 {
		margin-right: 0;
		margin-top: 13px;
		
		.content-left {
			float: left;
			margin-bottom: 20px;
		}
		.content-right {
			float: right;
			margin-bottom: 20px;
		}
		
		@media (min-width: @screen-lg-desktop) {
			margin-right: 80px;
		}
		
		@media screen and (max-width: @screen-tablet-md-max) and (min-width: @screen-tablet-md-min) {
			margin-right: 20px;
		}
		
		.social {
			float: left;
			width: 100%;
			
			li {
				&.fa {
					margin: 0 6px;
				}
			}
		}
	}
	
	&.footer3 {
		margin-top: 13px;
		
		.email-wrapper {
			p {
				font-size: 12px;
			}
		}
		//Server side
		
		.input-group-addon-captchaimage {
			padding: 0;
		}
		
		.page-action-bar {
			margin-bottom: 15px;
		}
		

	}
}
//</editor-fold>
